{
  "name": "api-catalog-main",
  "version": "1.0.0",
  "description": "API REST Catalog",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "Alejandro Orozco",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
